REGULATIONS ON
OIL SPILL RESPONSE
Dated 14 January 2013
TABLE OF CONTENTS
CHAPTER 12
General Provisions ......................................................................................................................................................... 2
Article 1
Governing scope.................................................................................................................................. 2
Article 2
Applicable entities ............................................................................................................................... 2
Article 3
Definition of terms............................................................................................................................... 2
Article 4
Principles during oil spill response activities...................................................................................... 4
Article 5
Decentralization of oil spill response.................................................................................................. 4
Article 6
Classification of seriousness of oil spills............................................................................................. 5
CHAPTER 26
Article 7
Formulation, evaluation and approval of all level oil spill response [OSR] Plans............................. 6
Article 8
Building resources to deal with all tier [level] oil spills ..................................................................... 7
Article 9
Financial security for payment of compensation for loss and damage caused by oil pollution.......... 7
Article 10
Organizing implementation of all level OSR Plans............................................................................. 8
Article 11
Organizing monitoring of an oil spill.................................................................................................. 8
CHAPTER 39
Section 1	9
Coordinating Information during an Oil Spill Response............................................................................................. 9 Article 12
Focal point for receipt of information about an oil spill..................................................................... 9
Article 13
Reporting required during the entire OSR process ........................................................................... 10
Section 2	11
Response to an Oil Spill at the Grassroots Level ...................................................................................................... 11
Article 14
Response to an oil spill caused by a ship at sea................................................................................ 11
Article 15
Response to an oil spill occurring at an establishment or project..................................................... 12
Article 16
Response to an oil spill occurring at a port....................................................................................... 12
Section 3	13
Response to an Oil Spill at the Regional Level.......................................................................................................... 13 Article 17
Response to a local oil spill............................................................................................................... 13
Article 18
Duties of local authorities ................................................................................................................. 13
Section 4	14
Response to an Oil Spill at the National Level.......................................................................................................... 14 Article 19
Response to an oil spill exceeding the capacity of a region to deal with........................................... 14
Article 20
International co-operation in dealing with an oil spill in Vietnam ................................................... 14
Article 21
OSR assistance from other countries................................................................................................. 14
Section 5	15
A Number of Other Operations During an Oil Spill Response.................................................................................. 15
Article 22
Announcement of restricted areas ..................................................................................................... 15
Article 23
Salvage of any ship in danger of sinking or causing an oil spill ....................................................... 15
Article 24
Use of oil spill dispersants and biological products during an OSR................................................. 15
Article 25
Coordinated use of aircraft during OSR ........................................................................................... 16
Article 26
Ensuring safety and prevention of fire and explosion during OSR.................................................... 16
Article 27
Suspension or termination of an OSR operation ............................................................................... 16
CHAPTER 417
Section 1	17
Investigating and Determining Cause of an Oil Spill................................................................................................ 17
Article 28
Investigating and determining cause of an oil spill.......................................................................... 17
Article 29
Investigating and determining cause of an oil spill in a number of special cases............................. 17
Article 30
Detention of a ship in order to serve an investigation and determination of cause of an oil spill .... 18 Article 31
Section 2	18
Resolving Consequences of an Oil Spill.................................................................................................................... 18
Article 32
Determining what loss and damage was caused by an oil spill......................................................... 18
Article 33
Determining who is the liable party for payment of compensation for loss ...................................... 19
Article 34
Provisions on claiming compensation............................................................................................... 19
Article 35
Using State budget funding for emergency response operations....................................................... 19
CHAPTER 520
Responsibilities of Organizations and Individuals regarding Oil Spills.................................................................. 20
Article 36
Responsibilities of National Committee for Search & Rescue (Vinasarcom).................................... 20
Article 37
Responsibilities of Ministry of Natural Resources & Environment................................................... 20
Article 38
Responsibilities of Ministry of Transportation.................................................................................. 21
Article 39
Responsibilities of Ministry of Defence............................................................................................. 21
Article 40
Responsibilities of Ministry of Industry and Trade............................................................................ 22
Article 41
Responsibilities of Ministry of Foreign Affairs.................................................................................. 22
Article 42
Responsibilities of relevant ministries and branches......................................................................... 22
Article 43
Responsibilities of provincial people's committees............................................................................ 23
Article 44
Responsibilities of Regional OSR Centres......................................................................................... 23
Article 45
Responsibilities of ports, establishments and projects ...................................................................... 23
Article 46
Responsibilities of other socio-economic organizations.................................................................... 24
CHAPTER 624
Implementing Provision............................................................................................................................................... 24
Article 47
Responsibility for implementation..................................................................................................... 24
PRIME MINISTER OF THE GOVERNMENT	      	      SOCIALIST REPUBLIC OF VIETNAM
Independence - Freedom - Happiness
02-2013-QD-TTg
Hanoi, 14 January 2013
DECISION
ISSUING
REGULATIONS ON
OIL SPILL RESPONSE
Pursuant to the Law on Organization of the Government 32-2001-QH10 dated 25 December 2001;
Pursuant to the Law on Environmental Protection dated 29 November 2005;
Pursuant to the Maritime Code of Vietnam dated 14 June 2005;
Pursuant to the Law on Internal Waterways dated 15 June 2004;
Pursuant to the Law on the Sea of Vietnam dated 21 June 2012;
On the proposal of the Ministry of National Defence, the Ministry of Natural Resources & Environment, and the National Committee for Search & Rescue (Vinasarcom);
The Prime Minister of the Government hereby promulgates a Decision issuing Regulations on Oil Spill Response.
Article 1
To issue Regulations on Oil Spill Response.
Article 2
This Decision is of full force and effect from 1 March 2013 and replaces Decision 103-2005-QD-TTg dated 12 May 2005 issuing Regulations on Oil Spill Response.
Article 3
The Chairman of the National Committee for Search & Rescue (Vinasarcom), ministers, heads of ministerial equivalent and Governmental agencies, and chairmen of people's committees of provinces and cities under central authority are responsible to implement this Decision.
On behalf of the Prime Minister
Deputy Prime Minister
HOANG TRUNG HAI
REGULATIONS ON
OIL SPILL RESPONSE
CHAPTER 1
General Provisions
Article 1
Governing scope
These Regulations prescribe action required to prepare, organize response to, overcome and resolve consequences of any oil spill, and regulates the responsibilities of organizations and individuals regarding any oil spill within the territory or sea waters of Vietnam.
Article 2
Applicable entities
These Regulations apply to any Vietnamese or foreign organization or individual who directly or indirectly causes an oil spill or who takes any oil spill response action within the territory or sea waters of Vietnam.
If an international treaty of which Vietnam is a member contains provisions different from those in these Regulations, then the provisions of such treaty shall apply.
Article 3
Definition of terms
In this Decision, the following terms are construed as follows:
Oil and oil products comprise:
Crude oil being oil from exploited fields which remains unprocessed;
Finished oil products which have been processed into petrol, kerosene, jet fuel, diesel oil, mazut oil, and various types of lubricants or hydraulic oils;
Other types being oil refuse and waste water mixed with oil from activities of rinsing, cleaning and repairing sea ships, river vessels and other oil storage facilities.
In these Regulations, oil includes all the above-mentioned types.
Oil spill incident means a discharge of oil from any oil container or oil transporting facility, from a works or oil field, and released into the natural environment as a result of a technical breakdown, disaster or human act.
Specially serious oil spill incident means an oil spill involving a large volume of oil spilt over a wide area, involving more than one city and province, and constituting a serious threat to life, assets, environment, living conditions and health of the citizens.
Oil spill response ["OSR"] means activities [or an operation] utilizing human resources, facilities, equipment and materials in order to promptly deal with, eliminate or minimize the source of oil spilt into the environment..